# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
attrs=23.2.0=pyh71513ae_0
brotli-python=1.1.0=py312h9f69965_1
bzip2=1.0.8=h93a5062_5
ca-certificates=2024.2.2=hf0a4a13_0
certifi=2024.2.2=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
h11=0.14.0=pyhd8ed1ab_0
idna=3.7=pyhd8ed1ab_0
libcxx=17.0.6=h5f092b4_0
libexpat=2.6.2=hebf3989_0
libffi=3.4.2=h3422bc3_5
libsqlite=3.45.3=h091b4b1_0
libzlib=1.2.13=h53f4e23_5
ncurses=6.5=hb89a1cb_0
openssl=3.3.0=h0d3ecfb_0
outcome=1.3.0.post0=pyhd8ed1ab_0
pip=24.0=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.12.3=h4a7b5fc_0_cpython
python_abi=3.12=4_cp312
pyyaml=6.0.1=py312h02f2b3b_1
readline=8.2=h92ec313_1
requests=2.31.0=pyhd8ed1ab_0
selenium=4.21.0=pyhd8ed1ab_0
selenium-manager=4.21.0=h6e96688_0
setuptools=69.5.1=pyhd8ed1ab_0
sniffio=1.3.1=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
tk=8.6.13=h5083fa2_1
trio=0.25.1=py312h81bd7bf_0
trio-websocket=0.11.1=pyhd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024a=h0c530f3_0
urllib3=2.2.1=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
wsproto=1.2.0=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
yaml=0.2.5=h3422bc3_2
